/*172.16.11.250*/

@media screen and (max-width: 381px)
{
    .userMenu ul li a{
        font-size: 85%;
    }
}

@media screen and (max-width: 768px) {
    .pageContent{
        position: none;
        grid-template-areas: "aside aside aside"
                             "header header header"
                             "main main main";
        grid-template-rows: 8vh 8vh 84vh;
    }
    .userMenu{
        position: relative;
        padding-top: 0;
        flex-direction: row;
    }
    .o-header{
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    /* .o-main{
        display: block;
        overflow: auto;
    } */
    #userPhoto{
        width: 40px;
        height: 40px;
        padding: 0 5px 0 0;
       margin-left: 5px;
        border: none;
    }

    .userMenu{
        padding-top: 0.5%;
    }
    
    .userMenu ul {
        width: 100%;
    }

    .userMenu ul li{
        display: inline;
    }

    .userMenu ul li a{
        padding-left: 5px;
        padding-right: 25px;
        line-height: 0;
        display: inline;
    } 
    
    #formSearch{
        padding-top: 4px;
    }
}

@media only screen and (max-width: 850px) {
    .card{ width: 97.25%;}
    
    .rounded-circle{
        width: 40px;
        height: 40px;
    }
    
}



