body{
    /* background-image: linear-gradient(to left,#130f40,#30336b); */
}

.pageContent{
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-areas: "header header header"
                          "aside main main"
                          "aside main main";
    /* grid-gap: 2px; */
    grid-template-columns: 40vh auto auto;
    grid-template-rows: 7vh 83vh 10vh;
}

.o-header, .o-aside, .o-main, .o-footer { 
    color: #000000; 
}

.o-header{
    grid-area: header;
    /* background: #493267; */
    background: #373854;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-content: flex-end;

}

.o-aside{
    grid-area: aside;
    background: #493267;
    position:relative;
    
}

.o-main{
    grid-area: main;
    clear: both;
   
    /* display: flex;
    flex-direction: row;
    align-content: flex-start;
    align-items: flex-start; */
    /* background-image: linear-gradient(to right,#9e379f,#D980FA,#FDA7DF) ; */
    /* background-image: linear-gradient(to left,#130f40,#30336b); */
    background: #202024;
    /*#D980FA*/
    color: black;
    overflow: auto;
}




.card{
    float: left;
    top: 5px;
    width: 350px;
    margin: 5px;
}

.caixa{
     float: left;
    top: 5px;
    width: 350px;
    margin: 5px;
}



/* .o-footer{
    grid-area: footer;
    background: #e86af0;
    background: #493267;
    position: relative;
} */
.userMenu{
    width: 100%;
    height: 100%;
    padding-top: 15%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: center;

}

#formSearch{
    padding-top: 0.3%;
    padding-right: 1%;
}

#formSearch input{
    height: 35px;
    border: 3px solid #fff;
    border-radius: 5px;
}

#formSearch button{
    border-radius: 8px;
    
}

#userPhoto{
    width: 120px;
    height: 120px;
    border: 2px solid rgba(123,179,255,0.2);
}

.userMenu ul{
    margin: 0;
    padding: 0;
}

.userMenu ul li{
    list-style: none;
}

.userMenu ul li a{
    margin-top: 15px;
    text-decoration: none;
    color: #fff;
    width: 310px;
    height: 55px;
    font-size: 13pt;
    /* background: #000000; */
    line-height: 55px;
    text-align: center;
    display: block;
    transition: 1s all;
}

.userMenu ul li a:hover{
    color: #e86af0;
}





.card-deck{
		  width: 85%;
  opacity: 1;
  border-radius: 10px;
  text-align: center;
  padding: 5px;
  position: relative;
  background-color:  	#202024;
	}

	.card-header{
text-align: left;
padding: 0.1;
padding-left: 10px;
	}

	.card{
		background-color:  	#2c2c32;
		border-color:  	#9e379f;
	}

	.card:hover{
		border-color:  	#e86af0;
	}
	}

	.card-body{
		border-color:  	#9e379f;
	}

.card-footer{
    text-align: center;
}
h5{
	color: #fff;
}
.card-text{
	color: rgba(255, 255, 255, 0.75);
	max-width: 40ch;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.perfil img{
    border-radius: 30px;
    margin-right: 5px;
    width: 35px;
    height: 35px;
}

a:link{
    text-decoration: none;
}

a:visited, a:active {
    text-decoration: underline;
    color: #e86af0;
}

.modal-body{
   color: rgba(255, 255, 255, 0.75);
}

.modal-content{
    background-color: #2c2c32;
    border-color: #9e379f;
}




/* perfil */

.container{
	font-size: 1.5em;
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-areas: "sidebar" "content" "footer";
	grid-template-columns: 1fr;

}

.content{
    padding: 5px;
}



.hero{
	max-width: 960px;
	margin: 0 auto;
	text-align: center;
}

.hero img{
	width: 200px;
   margin-top: 5px;
}

.hero h1{
	font-size: 2em;
	font-weight: 300;
	color: #fff;
}

.hero p{
	font-weight: 300;
	line-height: 1.8em;
	color: #98a0ad;
}

.action-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	font-weight: 700;
	background: #9e379f;
	padding: 0.5em 2em;
	margin: 1em 0;
	transition: 0.3s;
}

.action-btn:hover{
	box-shadow: 0 10px 50px rgba(188, 197, 216,1);
}


/*OPÇÕES*/

.opcoes{
    text-align: center;
    width: 100%;
}

.caixa{

    text-align: center;
    align-content: center;
    
}

input{
    width: 100%;
    display: inline;
}

@media (min-width: 1040px){
	.container{
		grid-template-areas: "sidebar content" "sidebar footer";
		grid-template-columns: 300px 1fr;
		grid-template-rows: 1fr auto;
	}
	nav ul{
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}
	nav li{
		padding: 1em 0;
	}
	.sidebar{
		background: linear-gradient(
			rgba(249,107,142,1),
			rgba(218,103,230,1),
			rgba(130,125,254,1));
	}
	.hero{
		text-align: left;
		margin: 2em auto;
	}
	.hero img{
		width: 200px;
		float: right;
	}
	.hero h1{
		font-size: 3em;
	}
	.hero p{
		width: 60%;
	}

}

